# SonarCloud上でプロジェクトを一意に設定するためのキー
sonar.projectKey=yus-sasaki_NugetSample

# SonarCloud上に表示するプロジェクト名
sonar.projectName=NugetSample

sonar.projectVersion=1.0

# SobarCloudのURL
sonar.host.url=https://sonarcloud.io

sonar.language=swift

sonar.sources=src

sonar.inclusions=src/**

sonar.coverageReportPaths=sonarqube-generic-coverage.xml